Question 1

db.restaurants.find().sort({ borough: 1, name: 1 })

Question 2

db.restaurants.find().sort({ borough: 1, name: 1 })

Question 3

db.restaurants.find({ borough: 'Brooklyn' })

Question 4

db.restaurants.find({ borough: 'Brooklyn', cuisine: 'Italian' })

Question 5

db.restaurants.find({ borough: 'Brooklyn', cuisine: 'Italian', 'address.street': '5 Avenue' })

Question 6

db.restaurants.find({ borough: 'Brooklyn', cuisine: 'Italian', 'address.street': '5 Avenue', name: /pizza/i })

Question 7

db.restaurants.find({ borough: 'Bronx', 'grades.score': { $lte: 10 } })

Question 8

db.restaurants.find({ borough: 'Bronx', 'grades.score': { $not: { $gte: 10 } }})

Question 9

db.restaurants.find({ borough: 'Bronx', 'grades.score': { $not: { $gte: 10 } }}, { name: 1, grades: 1 })

Question 10

db.restaurants.find({ grades: { $elemMatch: { grade: 'C', score: { $lt: 30 } }  } })

Question 11

db.restaurants.distinct('borough')

Question 12

db.restaurants.distinct('grades.grade')

Question 13

db.restaurants.aggregate([ { $group: { _id: '$borough', total: { $sum: 1 } } } ])

Question 14

db.restaurants.aggregate([ { $unwind: '$grades' }, { $group: { _id: '$name', mean: { $avg: '$grades.score' } } }, { $sort: { mean: -1 } } ])


