/* latex.acc */

%prelude{
   #include <stdio.h>
   #include <malloc.h>
}

/* Declaration des tokens */
%token BEGINS, TITLE, AUTHOR, DATE, MAKETITLE, SECTION, 
SUBSECTION, SUBSUBSECTION, TEXTBF, TEXTIT, ITEM, 
BACKSLASH, LDOTS, WORD, END, ACC, DOCUMENT, ITEMIZE, 
ENUMERATE;

/* Grammaire */
STARTER : HEADER { printf("syntaxe ok\n"); }
;

HEADER : 
TITLE W ACC HEADER
| AUTHOR W ACC HEADER
| DATE W ACC HEADER
| BEGINS DOCUMENT ACC INTRO
;

INTRO : MAKETITLE BODY
| BODY
;

BODY : W BODY
| SECTION W ACC SUB BODY 
| BASIC_LIST BODY
| ORDERED_LIST BODY
| EXIT
;

SUB : W SUB
| SUBSECTION W ACC SUBSUB SUB
| BASIC_LIST SUB
| ORDERED_LIST SUB
|
;

SUBSUB : W SUBSUB
| SUBSUBSECTION W ACC SUBSUB
| BASIC_LIST SUBSUB
| ORDERED_LIST SUBSUB
|
;

BASIC_LIST : BEGINS ITEMIZE ACC LIST END ITEMIZE ACC
;

ORDERED_LIST : BEGINS ENUMERATE ACC LIST END ENUMERATE ACC
;

LIST : ITEM W LIST
| ORDERED_LIST LIST
| BASIC_LIST LIST
|
;

EXIT : END DOCUMENT ACC ;

W : WORD W
| TEXTIT W ACC W 
| TEXTBF W ACC W
| LDOTS W
| BACKSLASH W
| DOCUMENT W
| ITEMIZE W
| ENUMERATE W
|
;