# Cours

./: .gitignore  .gitmodules  project.Rmd
AD/data/: classe.csv  fumeur.csv  notes.csv  race.csv
AD/tp1/: ex2.Rmd
AD/tp2/: ex1.Rmd
AD/tp3/: ex1.Rmd  ex2.Rmd
BDA/: movies_neo4j.txt
BDA/ds/: ex1.sql  intro.sql
BDA/tp1/: .~lock.compte rendu.ods#  compte rendu.ods
BDA/tp2/: build.xml  database.properties
BDA/tp2/src/gis/sio/tpJDBC/: AccesCompte.java  Compte.java  CompteInconnuException.java  VirementCompte.java
BDA/tp3/: affectation.sql  verif_emp.sql  verif_quotite.sql
BDA/tp4/: mongo.txt  neo4j.txt
CG/: CORRIGE BOBOIS.xlsx  Corrigé CAS MARINOU EXERCICE.xlsx  Corrigé cas MARTIN.xlsx  Corrigé cas MEG coûts.xlsx  REPARTITION CI corrigé.xlsx
CS/: project_taniel.Rmd  project_taniel.htm
CS/tp2/: tuto_analyse_discriminante.Rmd
Internet/examen/: README.txt  ping_pong.py
Internet/project/: exception.py  project.py  test.py
Internet/tp1/: tp1.py  tp1_test.py
Internet/tp2/: tp2.py
LT/projet/: doc.html  document.tex  latex  latex.acc  latex.lex  test.lex  test.tex  yygrammar.h
ML/: cornell.Rmd  tp3.Rmd
ML/tp1/: tp1.R
ML/tp2/: tp2.R  tp2.Rmd  tp2.docx
PMM/tp1/: ex1.c  ex2.c  ex3.c  ex4_1.c  ex4_2.c  produit  produit.c  somme  somme.c
PMM/tp2/: q1.c  q2.c  q3.c  q4.c
PPO/tp5/: Application.java  Bibliotheque.java  Ouvrage.java  Revue.java
R/: SAS.odt  cours.r
R/Intro/: exercice1.R  exercice10.R  exercice2.R  exercice3.R  exercice4.R  exercice5.R  exercice6.R  exercice8.R  exercice9.R  graphe.R  graphe2.R  graphe3.R  intro.R
R/TP1/: TP1.r  titanic.txt
R/TP2/: ocde.txt  test.Rmd  tp2.docx  tp2.r  tp2.rmd  tp2.txt
RO/projet/: q1.lng  q4.lng
RO/tp1/: ex1.lng  ex2.lng  ex3.lng  ex4.lng
RO/tp2/: ex1_q1.lng  ex1_q4.lng  ex1_q6.lng
SD/DS/: README.txt  grandeur.c  grandeur.h  liste_dimension.c  liste_dimension.h  main.c  relation.c  relation.h  tarification_electrique.ampl
SD/TP1/: main.c
SD/TP2/: chaine.c  main.c
SD/TP3/: Karatsuba.c  graphics  kotei
SD/projet/: readme.md
SD/tp1/: main
SD/tp2/: chaine.h
SD/tp4/: Graham.c  liste_point.c  liste_point.h  (+2 more)
Syst/: boucle.c  boucle2.c  fork.c  fork.c.save  increment.c
(+254 files in other folders)
