/* latex.acc */

%prelude{
   #include <stdio.h>
   #include <malloc.h>

   typedef char * string;

   typedef struct {
      int title, author, date;
      string body;
   } document;

   void generate_html_file(document doc) {
      FILE* file;

      if (doc.title > 1 || doc.author > 1 || doc.date > 1) {
         printf("Erreur de syntaxe\n");
      } else {
         file = fopen("doc.html", "w");

         if (file != NULL) {
            printf("syntaxe ok\n");
            fprintf(file, "<!DOCTYPE html><html><head><meta charset=\"utf-8\" />");
            fprintf(file, "</head><body>");
            fprintf(file, "%s", doc.body);
            fprintf(file, "</body></html>");
            fclose(file);
         } else {
            printf("Impossible d'ouvrir le fichier doc.html\n");
         }
      }
   }
}

/* Declaration des tokens */
%token BEGINS, TITLE, AUTHOR, DATE, MAKETITLE, SECTION, SUBSECTION,
SUBSUBSECTION, TEXTBF, TEXTIT, ITEM, BACKSLASH,
LDOTS, WORD, END, ACC, DOCUMENT, ITEMIZE, ENUMERATE;

/* Grammaire */
STARTER : HEADER <doc> { generate_html_file(doc); }
;

HEADER <document doc> : 
TITLE W ACC HEADER <doc1> { 
   doc->title = doc1.title + 1;
   doc->author = doc1.author;
   doc->date = doc1.date;
   }
| AUTHOR W ACC HEADER <doc1> { 
   doc->title = doc1.title;
   doc->author = doc1.author + 1;
   doc->date = doc1.date;
   }
| DATE W ACC HEADER <doc1> { 
   doc->title = doc1.title;
   doc->author = doc1.author;
   doc->date = doc1.date + 1;
   }
| BEGINS DOCUMENT ACC INTRO { 
   doc->title = 0;
   doc->author = 0;
   doc->date = 0;
   }
;

INTRO : MAKETITLE BODY
| BODY
;

BODY : W BODY
| SECTION W ACC SUB BODY
| BASIC_LIST BODY
| ORDERED_LIST BODY
| EXIT ;

SUB : W SUB
| SUBSECTION W ACC SUBSUB SUB
| BASIC_LIST SUB
| ORDERED_LIST SUB
|
;

SUBSUB : W SUBSUB
| SUBSUBSECTION W ACC
| BASIC_LIST SUBSUB
| ORDERED_LIST SUBSUB
|
;

BASIC_LIST : BEGINS ITEMIZE ACC LIST END ITEMIZE ACC
;

ORDERED_LIST : BEGINS ENUMERATE ACC LIST END ENUMERATE ACC
;

LIST : ITEM W LIST
| ORDERED_LIST LIST
| BASIC_LIST LIST
|
;

EXIT : END DOCUMENT ACC ;

W : WORD<text> W
| TEXTIT W ACC W
| TEXTBF W ACC W
| LDOTS W
| BACKSLASH W
| DOCUMENT W
| ITEMIZE W
| ENUMERATE W
|
;